<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #924799;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .crud {
    width: 80%;
    margin: auto;
  }

  .head {
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
  }

  input {
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    background: rgb(2, 2, 2);
    margin: 4px 0;
    border-radius: 4px;
    padding: 4px;
    color: #fff;
  }

  input:focus {
    background: #923030;
    transform: scale(1.1);
  }

  .price input {
    width: 21%;
  }

  #total {
    background: #ff9900;
    padding: 5px 2px;
    border-radius: 4px;
  }

  #total::before {
    content: 'total:';
  }

  button {
    width: 100%;
    height: 30px;
    border: none;
    cursor: pointer;
    background: aqua;
    color: black;
    border-radius: 14px;
    transition: 0.5s;
  }

  button:hover {
    background: rgb(57, 12, 116);
    letter-spacing: 3.5px;
    color: azure;
  }

  .btnSearch {
    display: flex;
    justify-content: space-between;
  }

  .btnSearch button {
    width: 45%;
  }

  table {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  table th {
    text-transform: uppercase;
  }

  th,
  td {
    padding: 5px;
  }

  #deleteAll {
    margin: 20px 0px;
  }

  #btn {
    background-color: chocolate;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    color: aliceblue;
    font-size: 50px;
    cursor: pointer;
  }
</style>

<body>

  <div class="crud">

    <div class="head">
      <h1>CRUDS</h1>
      <P>product management system</P>
    </div>

    <div class="inputs">
      <input type="text" id="title" placeholder="title">
      <div class="price">
        <input onkeyup="getTotal()" type="number" id="price" placeholder="price">
        <input onkeyup="getTotal()" type="number" id="taxes" placeholder="taxes">
        <input onkeyup="getTotal()" type="number" id="ads" placeholder="ads">
        <input onkeyup="getTotal()" type="number" id="discount" placeholder="discount">

        <small id="total"></small>

      </div>

      <input type="number" id="count" placeholder="count">
      <input type="text" id="category" placeholder="category">
      <button id="submit">Create</button>

    </div>

    <div class="outputs">
      <div class="sarchBlock">
        <input onkeyup="searchData(this.value)" type="text" id="search" placeholder="search">
        <div class="btnSearch">
          <button onclick="getSearchMood(this.id)" id="searchTitle">Search By Title</button>
          <button onclick="getSearchMood(this.id)" id="searchCategory">Search By Category</button>

        </div>
      </div>

      <div id="deleteAll">

      </div>

      <table>
        <tr>
          <th>id</th>
          <th>title</th>
          <th>price</th>
          <th>taxes</th>
          <th>ads</th>
          <th>discount</th>
          <th>total</th>
          <th>category</th>
          <th>Update</th>
          <th>Delete</th>

        </tr>

        <tbody id="tbody">

        </tbody>
      </table>
    </div>

    <button id="btn">^</button>
  </div>


  <script>
    let title = document.getElementById('title');
    let price = document.getElementById('price');
    let taxes = document.getElementById('taxes');
    let ads = document.getElementById('ads');
    let discount = document.getElementById('discount');
    let count = document.getElementById('count');
    let category = document.getElementById('category');
    let submit = document.getElementById('submit');

    let mood = 'create';
    let tmp;

    // get Total
    function getTotal() {
      if (price.value != '') {
        let result = (+price.value + +taxes.value + +ads.value) - +discount.value;

        total.innerHTML = result;
        total.style.background = '#040'

      } else {
        total.innerHTML = '';
        total.style.background = '#a00d02'
      }

    }

    // creat product 
    let dataPro;
    if (localStorage.product != null) {
      dataPro = JSON.parse(localStorage.product)
    } else {
      dataPro = [];
    }


    submit.onclick = function () {
      let newPro = {
        title: title.value.toLowerCase(),
        price: price.value,
        taxes: taxes.value,
        ads: ads.value,
        discount: discount.value,
        total: total.innerHTML,
        count: count.value,
        category: category.value.toLowerCase(),
      }


      if (title.value != '' // clean data //
        &&
        price.value != '' &&
        category.value != '' &&
        newPro.count < 100) { //

        if (mood === 'create') {
          if (newPro.count > 1) { // count
            for (let i = 0; i < newPro.count; i++) {
              dataPro.push(newPro);
            }
          } else {
            dataPro.push(newPro);
          }

        } else {
          dataPro[tmp] = newPro
          mood = 'create';
          submit.innerHTML = 'Create';
          submit.style.background = 'aqua';
          count.style.display = 'block';

        }
        clearData()
      }
      showData()

      // save localstorage
      localStorage.setItem('product', JSON.stringify(dataPro))

    }

    // clear input
    function clearData() {
      title.value = '';
      price.value = '';
      taxes.value = '';
      ads.value = '';
      discount.value = '';
      total.innerHTML = '';
      count.value = '';
      category.value = '';
    }


    // read
    getTotal();

    function showData() {
      let table = '';
      for (let i = 0; i < dataPro.length; i++) {
        table += `
          <tr>
            
            <td>${i+1}</td>
            <td>${dataPro[i].title}</td>
            <td>${dataPro[i].price}</td>
            <td>${dataPro[i].taxes}</td>
            <td>${dataPro[i].ads}</td>
            <td>${dataPro[i].discount}</td>
            <td>${dataPro[i].total}</td>
            <td>${dataPro[i].category}</td>
            <td><button onclick="updateData(${i})" id = "update">update</button></td>
            <td><button onclick="deleteData(${i})" id = "delete">delete</button></td>
          
            </tr>
                   `;
      }
      document.getElementById('tbody').innerHTML = table;

      // create button deleteAll
      let btnDelete = document.getElementById('deleteAll');
      if (dataPro.length > 0) {
        btnDelete.innerHTML = `
                 <button  onclick="deleteAll()" >delete All : ${dataPro.length}</button> 
                `
      } else {
        btnDelete.innerHTML = '';
      }

    }
    showData()


    // function deleteAll
    function deleteAll() {
      dataPro.splice(0);
      localStorage.clear();
      showData()
    }


    // delete
    function deleteData(i) {

      dataPro.splice(i, 1);
      localStorage.product = JSON.stringify(dataPro);
      showData()
    }

    // update
    function updateData(i) {
      title.value = dataPro[i].title;
      price.value = dataPro[i].price;
      taxes.value = dataPro[i].taxes;
      ads.value = dataPro[i].ads;
      discount.value = dataPro[i].discount;
      getTotal();
      count.style.display = 'none';
      category.value = dataPro[i].category;
      submit.innerHTML = 'Update';
      submit.style.background = '#ff9900'

      mood = 'update';
      tmp = i;
      scroll({
        top: 0,
        behavior: 'smooth',
      })
    }

    // search
    let searchMood = 'title';

    function getSearchMood(id) {
      let search = document.getElementById('search');

      if (id == 'searchTitle') {
        searchMood = 'title';

      } else {
        searchMood = 'category';

      }
      search.placeholder = 'Search by ' + searchMood;
      search.focus()
      search.value = '';
      showData()
    }

    function searchData(value) {
      let table = '';
      for (let i = 0; i < dataPro.length; i++) {
        if (searchMood == 'title') {


          if (dataPro[i].title.includes(value.toLowerCase())) {

            table += `
          <tr>           
            <td>${i+1}</td>
            <td>${dataPro[i].title}</td>
            <td>${dataPro[i].price}</td>
            <td>${dataPro[i].taxes}</td>
            <td>${dataPro[i].ads}</td>
            <td>${dataPro[i].discount}</td>
            <td>${dataPro[i].total}</td>
            <td>${dataPro[i].category}</td>
            <td><button onclick="updateData(${i})" id = "update">update</button></td>
            <td><button onclick="deleteData(${i})" id = "delete">delete</button></td>
          
            </tr>
                   `;
          }
        } else {
          if (dataPro[i].category.includes(value.toLowerCase())) {

            table += `
          <tr>
            
            <td>${i+1}</td>
            <td>${dataPro[i].title}</td>
            <td>${dataPro[i].price}</td>
            <td>${dataPro[i].taxes}</td>
            <td>${dataPro[i].ads}</td>
            <td>${dataPro[i].discount}</td>
            <td>${dataPro[i].total}</td>
            <td>${dataPro[i].category}</td>
            <td><button onclick="updateData(${i})" id = "update">update</button></td>
            <td><button onclick="deleteData(${i})" id = "delete">delete</button></td>
          
            </tr>
                   `;
          }
        }
      }
      document.getElementById('tbody').innerHTML = table;
    }

    //  button scroll  
    let btn = document.getElementById('btn');
    window.onscroll = function () {
      if (scrollY >= 400) {
        btn.style.display = 'block'
      } else {
        btn.style.display = 'none'
      }
    }
    btn.onclick = function () {
      scroll({
        left: 0,
        top: 0,
        behavior: "smooth"
      })
    }
  </script>


</body>

</html>